sonar.projectKey=zakari_gateway
sonar.sources=.
sonar.java.binaries=target/classes
sonar.organization=zakari
sonar.token=483e8c3460ed089a4bc40c2c3021f24c78774e0e
sonar.sourceEncoding=UTF-8
sonar.host.url=https://sonarcloud.io

