sonar.projectKey=zakari_eurekaserver
sonar.sources=.
sonar.java.binaries=target/classes
sonar.organization=zakari
sonar.token=81edf3a1cac1a6f75dd4622817c456630b41f320
sonar.sourceEncoding=UTF-8
sonar.host.url=https://sonarcloud.io

