sonar.projectKey=zakari_springboot-chatgpt
sonar.sources=.
sonar.java.binaries=target/classes
sonar.organization=zakari
sonar.token=df7ac6ba3bd2087d27b944aeaa48382eb824327c
sonar.sourceEncoding=UTF-8
sonar.host.url=https://sonarcloud.io

