sonar.projectKey=zakari_javascanner
sonar.sources=.
sonar.java.binaries=target/classes
sonar.organization=zakari
sonar.token=ed6e28cd67ead6bff08856c54dc26319733dc063
sonar.sourceEncoding=UTF-8
sonar.host.url=https://sonarcloud.io

